<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>DocStrap Source: dialogs/curator_dialog.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">DocStrap</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AlleleViewDialog.html">AlleleViewDialog</a></li><li><a href="BaseExperimentGrid.html">BaseExperimentGrid</a></li><li><a href="BaseSchemeGrid.html">BaseSchemeGrid</a></li><li><a href="ColumnChooserMenu.html">ColumnChooserMenu</a></li><li><a href="CompoundValues.html">CompoundValues</a></li><li><a href="CustomViewDialog.html">CustomViewDialog</a></li><li><a href="D3MSTree.html">D3MSTree</a></li><li><a href="EnteroCuratorDialog.html">EnteroCuratorDialog</a></li><li><a href="EnteroWorkspaceDialog.html">EnteroWorkspaceDialog</a></li><li><a href="EnteroWorkspaceSummaryDialog.html">EnteroWorkspaceSummaryDialog</a></li><li><a href="EnteroWSTree.html">EnteroWSTree</a></li><li><a href="MSTCreationDialog.html">MSTCreationDialog</a></li><li><a href="SNPCreationDialog.html">SNPCreationDialog</a></li><li><a href="UberStrainDialog.html">UberStrainDialog</a></li><li><a href="ValidationGrid.html">ValidationGrid</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: dialogs/curator_dialog.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">EnteroCuratorDialog.prototype = Object.create(null);
EnteroCuratorDialog.prototype.constructor= EnteroCuratorDialog;


/**
* Creates a dialog from which the user can carry out the following curator tasks on strains
* &lt;ul> &lt;li>delete&lt;/li>
* &lt;li>change ownership&lt;/li>
* &lt;li>change assembly status&lt;/li>
* &lt;li>change release date&lt;/li>&lt;/ul>
* @constructor
* @param {string} database - The name of the database
* @param {SRAValidationFrid } strain_grid -A pointer to the Strain table
*/
function EnteroCuratorDialog(database,strain_grid){
        this.database = database;
        this.dialog = null;
        this.strain_grid=strain_grid;
        this.experiment_grid=null;
}


/**
* Shows the dialog -if it is the first time then data e.g user_permissions will be loaded in 
* @param {BaseExperimentGrid} experiment_grid - A pointer to the Experiment table (needed to update assembly status)
*/
EnteroCuratorDialog.prototype.show=function(experiment_grid){
        this.experiment_grid=experiment_grid;
        if (!this.dialog){
                this._init();
        
        }
        else{
                this.dialog.dialog("open");
        }

}

EnteroCuratorDialog.prototype.showError=function(msg){
       Enterobase.modalAlert(msg);

}

/**
* Changes the assembly status of the selected strains
*/
EnteroCuratorDialog.prototype.changeAssemblyStatus=function(){
       var self = this;
       var status = $("#curator-status-select").val()
        var ids = self.strain_grid.getSelectedRows();
        var to_send={
                ids:ids.join(","),
                status:status,
                database:self.database
        }
       Enterobase.call_restful_json("/species/"+ self.database+"/assembly_status","POST",to_send,self.showError).done(function(data){
                if (data['status']==='OK'){
                        if (self.experiment_grid.constructor.name === 'AssemblyGrid'){
                                var col_index = self.experiment_grid.getColumnIndex("status");
                                for (var i in ids){
                                        var row_index =  self.experiment_grid.getRowIndex(ids[i]);
                                        self.experiment_grid.setValueAt(row_index,col_index,status)
                                        
                                }
                                self.experiment_grid.refreshGrid();
                        }
                        Enterobase.modalAlert(ids.length+"strain(s) assembly status have been updated");
                }
                else{
                        Enterobase.modalAlert("There was a problem changing assembly status");
                }
        });
}

/**
* Updates the release date of the selected strains
*/
EnteroCuratorDialog.prototype.updateReleaseDate=function(){
        var self = this;
        var release = $("#release-public-check").prop('checked');
        var increase = $("#increase-release-spin").val();
        var colIndex = self.strain_grid.getColumnIndex("release_date");
        
        if (release || increase !== '0'){
                var ids = [];
                var dates =[]
                if (release){   
                        var yesterday = Enterobase.getDateAsString(new Date,-1)
                        for (var id in self.strain_grid.selectedRows){
                                ids.push(id);
                                dates.push(yesterday);
                        }
                }
                else{
                        for (var id in self.strain_grid.selectedRows){
                              var rowIndex = self.strain_grid.getRowIndex(id);
                              var rel_date = self.strain_grid.getValueAt(rowIndex,colIndex);
                              rel_date = Enterobase.getDateAsString(new Date(rel_date),30*increase);
                              ids.push(id);
                              dates.push(rel_date);
                        }

                }
               var  to_send={
                        dates:dates.join(","),
                        ids:ids.join(",")
                };
                Enterobase.call_restful_json("/auth/update_release_dates/"+self.database,"POST",to_send,self.showError).done(function(data){
                        if (data['status']=== 'OK'){
                                Enterobase.modalAlert('Updated Release Dates!',"Information");
                                for (var index in ids){
                                        var rowIndex= self.strain_grid.getRowIndex(ids[index]);
                                        self.strain_grid.setValueAt(rowIndex,colIndex,dates[index]);
                                }
                                self.strain_grid.refreshGrid();
                                
                       }
                       else{
                                 Enterobase.modalAlert('Error Updating Release Dates!',"Warning");
                       }
                       
               });       
        }
}

/**
* Deletes the selected strains
*/
EnteroCuratorDialog.prototype.deleteStrains= function(){
        var self = this;
        var ids = this.strain_grid.getSelectedRows();
        var col_index = self.strain_grid.getColumnIndex("strain");
        var names = [];
        for (var i in ids){
                var row_index = self.strain_grid.getRowIndex(ids[i]);
                var name = self.strain_grid.getValueAt(row_index,col_index);
                names.push("&lt;li>"+name+"&lt;/li>");
        }
        msg = "Are you sure you want to delete the following strains &lt;ul>"
        msg+= names.join("")+"&lt;/ul>";
        to_send= {
                ids:ids.join(",")
        };
        Enterobase.oKorCancelDialog("Delete Strains",msg,function(){
                Enterobase.call_restful_json("/auth/delete_strains/"+self.database,"POST",to_send,self.showError).done(function(data){
                        if (data['status']==='OK'){
                                for (var i in ids){
                                        var id = ids[i];
                                        self.strain_grid.removeRow(id);
                                        self.experiment_grid.removeRow(id);
                                }
                                self.strain_grid.selectedRows={};
                                self.strain_grid.refreshGrid();
                                self.experiment_grid.refreshGrid();
                                Enterobase.modalAlert("The strains have been deleted");         
                        }
                        else{
                                Enterobase.modalAlert(data['msg']);
                        }
                        
                });        
        });
}

/**
* Changes ownership of the selected strains
*/
EnteroCuratorDialog.prototype.changeStrainOwner= function(){
        var self = this;
        var user_id  = $("#new-strain-owner").data("user_id");
        if (! user_id){
                return;
        }
        var ids = this.strain_grid.getSelectedRows();
        var col_index = self.strain_grid.getColumnIndex("strain");
        var to_send = {
                               user_id:user_id,
                               ids: ids.join(','),
        };        
                                Enterobase.call_restful_json("/species/"+ self.database+"/change_owner","POST",to_send,self.showError).done(function(data){
                                       if (data['status']==='OK'){
                                                Enterobase.modalAlert("The user for the selected strains has been changed");
                                       }
                                       else{
                                                Enterobase.modalAlert("The was an error trying to change user");
                                       }
                               });                        
        
       
     
}


EnteroCuratorDialog.prototype._init= function(){
        var self = this;
        var uri = '/auth/get_user_permissions?database='+this.database
        Enterobase.call_restful_json(uri,"GET","",this.showError).done(function(permissions){
        
                self.dialog=$("&lt;div>");
                self.dialog.append($("&lt;div style='font-size:16px'> &lt;b>Perform these tasks on selected rows &lt;/b>&lt;/div>")).append("&lt;hr>");
                
                //deleting strains
                if (permissions['delete_strains']){
                        var delete_strain_div = $("&lt;div>").attr("id","delete-strain-div").css({"margin-top":"7px","margin-bottom":"7px"});
                      
                        delete_strain_div.append($("&lt;label> Delete Strains&lt;/div>"));
                        var but =$("&lt;button>").css("margin-left","4px").text("Delete").click(function(e){
                                self.deleteStrains();
                        })
                        delete_strain_div.append(but);
                        self.dialog.append(delete_strain_div).append("&lt;hr>");
                }
                if (permissions['change_assembly_release_date']){
                        var release_date_div  =  $('&lt;div>').attr("id","release-date-div").css({"margin-top":"7px","margin-bottom:":"7px"});
                        release_date_div.append($('&lt;label>Update Release Date&lt;/label>&lt;br>'));
                        release_date_div.append($('&lt;span>Extend by&lt;/span>'));
                        var spinner  = $("&lt;input>");
                                spinner.css({
                                width:'25px',
                                height:'15px',
                        })
                        .attr({
                                value:0,
                                id:'increase-release-spin'
                        });
      
                        release_date_div.append(spinner);
                        release_date_div.append($("&lt;span>(months)&lt;/span>")).append("&lt;br>");
       
                        spinner.spinner({
                                min:0,
                                max:12
                         });
                         release_date_div.append($("&lt;span>Make Public Now&lt;span>"));
                        var chkbox = $("&lt;input>").attr({
                                 type:'checkbox',
                                id:"release-public-check"
                        }).css("left-margin","3px");
                        release_date_div.append(chkbox);
                        self.dialog.append(release_date_div).append("&lt;hr>");
                        
                        var but= $("&lt;button>").css("margin-left","4px").text("Update").click(function(e){
                                self.updateReleaseDate();
                        });
                        release_date_div.append(but)
                         
                }
                
                if (permissions['change_strain_owner']){
                        var change_owner_div = $("&lt;div>").attr("id","change-owner-div").css({"margin-top":"7px","margin-bottom":"7px"});
                        change_owner_div.append($("&lt;div>&lt;label> Change Strain Owner To:&lt;/label> &lt;/div>"));        
                      
                        change_owner_div.append($('&lt;input  id ="new-strain-owner">'));
                        self.dialog.append(change_owner_div).append("&lt;hr>");
                    
                         var but = $("&lt;button>").css("margin-left","4px").text("Change").click(function(e){
                                self.changeStrainOwner();
                         });
                         change_owner_div.append(but);
                }
                if (permissions['change_assembly_status']){
                        var change_status_div = $("&lt;div>").css({"margin-top":"7px","margin-bottom":"7px"});
                        change_status_div.append($("&lt;div> &lt;label> Change Assembly Status To:&lt;/label>&lt;/div>"));
                        change_status_div.append($('&lt;select class = "table-input" id ="curator-status-select">&lt;option value ="Poor Quality">Poor Quality&lt;/option>&lt;option value ="Assembled">Assembled&lt;/option>&lt;option value ="Contaminated">Contaminated&lt;/option>&lt;option value ="Failed QC">Failed QC&lt;/option>&lt;label>Change assembly status&lt;/label>&lt;br>'));
                        var but = $("&lt;button>").css("margin-left","4px").text("Change").click(function(e){
                                self.changeAssemblyStatus($("#curator-status-select").val())
                        });
                        change_status_div.append(but);
                         self.dialog.append(change_status_div);
                        
                
                }
                self.dialog.dialog({
                        autoOpen: true,
                        modal: false,
                        title: "Curator tools ",
                        width: 'auto',
                        height:'auto',
                        buttons: [{
                                text:"Close",
                                click: function () {
                                        $(this).dialog("close");
                                }
                        }]
                });
                if (permissions['change_strain_owner']){
                         new Enterobase.UserNameSuggest("new-strain-owner",function(value,label){
                                $("#new-strain-owner").data("user_id",value);
                            
                         });
                }
        });     
};</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Tue Feb 27th 2018
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
