<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>DocStrap Source: dialogs/column_chooser_menu.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">DocStrap</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AlleleViewDialog.html">AlleleViewDialog</a></li><li><a href="BaseExperimentGrid.html">BaseExperimentGrid</a></li><li><a href="BaseSchemeGrid.html">BaseSchemeGrid</a></li><li><a href="ColumnChooserMenu.html">ColumnChooserMenu</a></li><li><a href="CompoundValues.html">CompoundValues</a></li><li><a href="CustomViewDialog.html">CustomViewDialog</a></li><li><a href="D3MSTree.html">D3MSTree</a></li><li><a href="EnteroCuratorDialog.html">EnteroCuratorDialog</a></li><li><a href="EnteroWorkspaceDialog.html">EnteroWorkspaceDialog</a></li><li><a href="EnteroWorkspaceSummaryDialog.html">EnteroWorkspaceSummaryDialog</a></li><li><a href="EnteroWSTree.html">EnteroWSTree</a></li><li><a href="MSTCreationDialog.html">MSTCreationDialog</a></li><li><a href="SNPCreationDialog.html">SNPCreationDialog</a></li><li><a href="UberStrainDialog.html">UberStrainDialog</a></li><li><a href="ValidationGrid.html">ValidationGrid</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: dialogs/column_chooser_menu.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums"> $.widget("custom.menuplus",$.ui.menu,{
       _closeOnDocumentClick: function( event ) {
                if ($(event.target).hasClass("allele-input")){
                        return false;
                }
                $(".allele-input").hide();
                
            
                return true;
        },
        refresh: function() {
                var menus,
                        items,
                        icon = this.options.icons.submenu,
                        submenus = this.element.find( this.options.menus );

                this.element.toggleClass( "ui-menu-icons", !!this.element.find( ".ui-icon" ).length );

                // Initialize nested menus
                submenus.filter( ":not(.ui-menu)" )
                        .addClass( "ui-menu ui-widget ui-widget-content ui-corner-all" )
                        .hide()
                        .attr({
                                role: this.options.role,
                                "aria-hidden": "true",
                                "aria-expanded": "false"
                        })
                        .each(function() {
                                var menu = $( this ),
                                        item = menu.parent(),
                                        submenuCarat = $( "&lt;span>" ).css("float","right")
                                                .addClass( "glyphicon glyphicon-menu-right")
                                                .data( "ui-menu-submenu-carat", true );

                                item
                                        .attr( "aria-haspopup", "true" )
                                        .prepend( submenuCarat );
                                menu.attr( "aria-labelledby", item.attr( "id" ) );
                        });

                menus = submenus.add( this.element );
                items = menus.find( this.options.items );

                // Initialize menu-items containing spaces and/or dashes only as dividers
                items.not( ".ui-menu-item" ).each(function() {
                        var item = $( this );
                        // hyphen, em dash, en dash
                        //if ( !/[^\-\u2014\u2013\s]/.test( item.text() ) ) {
                        //	item.addClass( "ui-widget-content ui-menu-divider" );
                        //}
                });

                // Don't refresh list items that are already adapted
                items.not( ".ui-menu-item, .ui-menu-divider" )
                        .addClass( "ui-menu-item" )
                        .uniqueId()
                        .addClass( "ui-corner-all" )
                        .attr({
                                tabIndex: -1,
                                role: this._itemRole()
                        });

                // Add aria-disabled attribute to any disabled menu item
                items.filter( ".ui-state-disabled" ).attr( "aria-disabled", "true" );

                // If the active item has been removed, blur the menu
                if ( this.active &amp;&amp; !$.contains( this.element[ 0 ], this.active[ 0 ] ) ) {
                        this.blur();
                }
        }

        
    });
ColumnChooserMenu.prototype = Object.create(null);
ColumnChooserMenu.prototype.constructor= ColumnChooserMenu;

/**
* Enables users to choose either an experimental column or custom column
* @constructor
* @param {string} database - The name of the database
*/
function ColumnChooserMenu(database,callback){
        
        this.database = database;
        this.callback=callback;
        this.allele_autocompletes={};
        this._init();
        this.open_allele_complete=null;
}

ColumnChooserMenu.prototype.showErrorMessage=function(msg){
        Enterobase.modalAlert(msg);
}
ColumnChooserMenu.prototype._init


ColumnChooserMenu.prototype._init=function(){
        this.menu = $("&lt;ul>");
        var self =this;
        var experiment_call= Enterobase.call_restful_json("/get_experiment_details?database="+this.database,"GET","",this.showErrorMessage);
        var custom_column_call= Enterobase.call_restful_json("/get_custom_view_information?database="+this.database,"GET","",this.showErrorMessage);
        $.when(experiment_call,custom_column_call).done(function(exp_data,col_data){
                var experiments=exp_data[0]['experiments'];
                var custom_columns= col_data[0]['custom_column'];
                var exp_menu=$("&lt;li>");
                var col_menu=$("&lt;li>");
                exp_menu.append("&lt;div>Experiments&lt;/div>");
                var exp_list= $("&lt;ul>").css("width","200px");
                
                exp_menu.append(exp_list);
                var col_list=$("&lt;li>");
                col_list.append("&lt;div>Custom Columns&lt;/div>");
                col_menu.append(col_list);
                self.menu.append(exp_menu).append(col_menu);
                for (var exp_name in experiments){
                        var exp= experiments[exp_name];
                        var li = $("&lt;li>");
                        exp_list.append(li);
                        li.append("&lt;div>"+exp['label']+"&lt;/div>")
                        var sublist = $("&lt;ul>").css("width","200px");
                        li.append(sublist);
                        var is_mlst=false;
                        for (var field_name in exp['fields']){
                                
                                var field=exp['fields'][field_name];
                                if (field['group_name']=='Locus'){
                                        is_mlst=true;
                                        continue
                                }
                                var  field_li=$("&lt;li>").data({"experiment":exp_name,"field":field_name});
                                field_li.append("&lt;div>"+field['label']+"&lt;div>");
                                sublist.append(field_li);
                        
                        }
                        if (is_mlst){
                                var allele_li = $("&lt;li>").data({"alleles":true,"experiment":exp_name});
                                allele_li.append("&lt;div>Alleles&lt;span style='float:right' class ='glyphicon glyphicon-menu-right'>&lt;/span>&lt;/div>");
                                sublist.append(allele_li);
                                self.allele_autocompletes[exp]=null;
                               // var sub_sub_list = $("&lt;ul>").css({"width":"200px","height":"50px"});
                               // allele_li.append(sub_sub_list);
                              //  var chooser_li =$("&lt;li>").css({"width":"200px","height":"50px"});
                              //  var input =$("&lt;input type='text' name='firstname' value='John'>").css({"width":"100px","height":"35px"});
                               // input.val("wjsjdjsjd");
                                //chooser_li.append(input);
                        
                               // sub_sub_list.append(input);
                                
                        }
                      
                      
                        
                        
                }
                self.menu.css({"width":"200px","position":"absolute","left":"30px","top":"30px"});
                $("body").append(self.menu);
                self.menu.menuplus({
                        select:function(event,ui){
                                var item =ui.item[0];
                        
                                var exp = item.data("experiment");
                      
                                var name = item.data("field");
                                if (!name){
                                
                                }
                                callback(exp,name);
                        
                        
                
                        },
                        disabled:false,
                        focus:function(event,ui){
                                var item =$(ui.item[0]);
                                var exp = item.data("experiment");
                              
                                if (item.data("alleles")){
                                                self._showAlleleDialog(exp,item);
                        
                            
                                }
                                else{
                                $(".allele-input").hide();
                                
                                }
                              
                           
                
                        }
             
                        
                
                });
        });

}

ColumnChooserMenu.prototype._showAlleleDialog=function(experiment,parent){
        var self = this;
        var auto = this.allele_autocompletes[experiment];
        if (! auto){
                var name  = experiment+"-cs-auto-input";
                var input = $("&lt;input>").css({"position":"absolute","display":"none"}).attr({"id":name,"class":"allele-input"});
                $("body").append(input);
                new Enterobase.LocusSuggest(name,this.database,experiment,function(name,label){
                        self._alleleChosen(experiment,name,label);
                });
                auto  = this.allele_autocompletes[experiment]=input;
                  auto.position({my: "left top",
                                at: "right top",
                                of: parent});
        }
      auto.show();
         
      
        this.open_allele_complete=auto;
        
}

ColumnChooserMenu.prototype._alleleChosen=function(experiment,name,label){
        this.allele_autocompletes[experiment].remove();
       this.allele_autocompletes[experiment]=null;
      
     
        
}</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Tue Feb 27th 2018
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
