<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>DocStrap Global</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">DocStrap</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="AlleleViewDialog.html">AlleleViewDialog</a></li><li><a href="BaseExperimentGrid.html">BaseExperimentGrid</a></li><li><a href="BaseSchemeGrid.html">BaseSchemeGrid</a></li><li><a href="ColumnChooserMenu.html">ColumnChooserMenu</a></li><li><a href="CompoundValues.html">CompoundValues</a></li><li><a href="CustomViewDialog.html">CustomViewDialog</a></li><li><a href="D3MSTree.html">D3MSTree</a></li><li><a href="EnteroCuratorDialog.html">EnteroCuratorDialog</a></li><li><a href="EnteroWorkspaceDialog.html">EnteroWorkspaceDialog</a></li><li><a href="EnteroWorkspaceSummaryDialog.html">EnteroWorkspaceSummaryDialog</a></li><li><a href="EnteroWSTree.html">EnteroWSTree</a></li><li><a href="MSTCreationDialog.html">MSTCreationDialog</a></li><li><a href="SNPCreationDialog.html">SNPCreationDialog</a></li><li><a href="UberStrainDialog.html">UberStrainDialog</a></li><li><a href="ValidationGrid.html">ValidationGrid</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Global</h1>
<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<hr>
<dt class="name" id="ColumnObject">
    <h4 id="ColumnObject">ColumnObject</h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>An object describing the column and any validation rules, only name and label are compulsory</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The name used by the grid</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>label</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The label displayed to the user</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>display_order</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last"><p>The position of the column in the table</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>description</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>A short description of the column</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>datatype</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>Can be text,integer,double,combo or suggest</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>default_value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>If a cell does not contain anything then this value will be used</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>values</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>If the datatype is combo or suggest, then values should contain<br>a list of possible values separated with a pipe(|)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>editable</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            

            

            <td class="description last"><p>Whether the column can be edited (default is true)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>required</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            

            

            <td class="description last"><p>If true then a value is needed in each cell in the column (default false)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>allow_multiple</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            

            

            <td class="description last"><p>values Allows each cell in the column to have multiple values (default false)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>field_list</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>



            
            </td>

            

            

            <td class="description last"><p>If a compound column then the sub columns are defined in this list</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>not_write</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            

            

            <td class="description last"><p>If true then the column will nor be witten to a text file when saved (default false)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max_rows</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last"><p>The maxiimum number of subrows for compound columns and those allowing multiple values</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>category</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The category the column belongs to see ValidationGrid.column_categories</p></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="table_validation_grid.js.html">table/validation_grid.js</a>,
				 <a href="table_validation_grid.js.html#sunlight-1-line-946">line 946</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt>
    <h4 class="name" id="CustomCellValidatorCallback"><span class="type-signature"></span>CustomCellValidatorCallback(column, row_id)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>This callback is is supplied to the <a href="ValidationGrid.html#addCustomCellValidator">ValidationGrid#addCustomCellValidator</a> method<br>and is called whenever a cell needs to be validated .Should call <a href="ValidationGrid.html#updateErrors">ValidationGrid#updateErrors</a> e.g.</p>
<pre>
    var self = this
    this.addCustomCellValidator("column_1",function(colName,rowID,value){
        msg="" 
        if (value>1000){
            msg="Value too high"
        }       
        return self.updateErrors(colName,rowID,msg);
    }
</pre>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>column</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>_name - The name of the column</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>row_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The id of the row</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="table_validation_grid.js.html">table/validation_grid.js</a>,
				 <a href="table_validation_grid.js.html#sunlight-1-line-968">line 968</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>value The value of the cell</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>



    </dd>
</dl>


        

    
</dd>

            
                
<hr>
<dt class="name" id="InitialData">
    <h4 id="InitialData">InitialData</h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>An object describing the tree. Either nodes and links or nwk or nexus<br>are the only required properties,the rest will be set as default</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodes</code></td>
            

            <td class="type">
            
                
<span class="param-type">list</span>



            
            </td>

            

            

            <td class="description last"><p>A list of node names ['ST131','ST11']</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>links</code></td>
            

            <td class="type">
            
                
<span class="param-type">list</span>



            
            </td>

            

            

            <td class="description last"><p>A list of objects containing source,target and distance , where source and targets<br>are indexes to the nodes list e.g. [{source:0,target:1,distance:10},...]</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nwk</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>A tree in newick format</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nexus</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>A tree in nexus format</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>layout_algorithm</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The initial algorithm to work out node positions. Can be either 'force' or<br>'greedy'. Default is 'greedy'</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>layout_data</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#LayoutData">LayoutData</a></span>



            
            </td>

            

            

            <td class="description last"><p>Data describing the layout. If none is supplied default<br>values will be supplied and the specified algorithm will calculate the initial layout</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>metadata</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>The metadata for the tree - see D3MSTree#addMetadata</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>initial_category</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The initial category to display in the tree - see <a href="D3MSTree.html#changeCategory">D3MSTree#changeCategory</a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>metadata_options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>A dictionary of metadata fields that can be dsiaplyed to their labels<br>e.g. {&quot;collection_date&quot;:&quot;Collection Date&quot;......}</p></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="tree_d3_m_tree.js.html">tree/d3_m_tree.js</a>,
				 <a href="tree_d3_m_tree.js.html#sunlight-1-line-4">line 4</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="LayoutData">
    <h4 id="LayoutData">LayoutData</h4>

    
</dt>
<dd>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node_positions</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>A dictionary of node id to an array of x,y co-ordinate e.g.<br>{node_a:[23,76],node_b:[65,75]}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>node_links</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>a dictionary of the following</p>
<ul><br><li><b>max_link_length</b> The maxiumum length of a link . Any link over this distance<br>will be corrected to this length and displayed as dotted.</li><br><li><b>max_link_scale</b> Controls the length that each link is displayed. The links will be<br>scaled (in pixels) between this value and 0 </li><br><li><b>log_link_scale</b> If true - link length will be altered to the power of 0.8. Default is false </li><br><li><b>link_font_size</b> The size in pixels of link labels. Default is 10 </li><br><li><b>show_link_labels</b> Determines whether the distance labels on links are present. Default is false</li><br><li><b>hide_link_length</b> All links over this length will not be displayed. Default is infinity </li><br><li><b>base_node_size </b> The base size of the nodes. Default is 10 </li><br><li><b>show_node_labels</b> Determines  whether node labels are present. Default true </li><br><li><b>node_font_size</b> Controls the size (in pixels) of node labels. Default is 14 </li><br><li><b>node_text_value</b> The category to display on the node label. Default is none (node id is shown) </li><br><li><b>size_power</b> Controls the size of the nodes. Nodes, will have a radius which equal to number<br>of items associated with the node to the power of size_power multiplied by base_node_size<br>Default value is 0.5 </li><br><li><b>show_individual_segments</b> If true then every single component of the node will have its own 'wedge'<br>even those in the same category (although they will be the same colour). Default is false.</li><br><li><b>node_collapsed_value</b> Nodes connecting by links with a distance equal or below this value<br>will be collapsed. Default is 0</li><br><li><b>custom_colours</b> A dictionary of categories to value/colour pairs e.g.<br>{category1:{value_1:&quot;blue&quot;,value_2:&quot;red&quot;,..},&quot;category_2&quot;:{....},...}<br><li><b>scale</b> The scale factor (1.0 being normal size)</li><br><li><b>translate</b> The offset of the tree an array of x.y co-ordinate e.g. [30.-20] </b></li><br></ul></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="tree_d3_m_tree.js.html">tree/d3_m_tree.js</a>,
				 <a href="tree_d3_m_tree.js.html#sunlight-1-line-722">line 722</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt>
    <h4 class="name" id="VGPopupCallback"><span class="type-signature"></span>VGPopupCallback(div, columnName, rowID)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>This callback is is supplied to the addExtraPopupRenderer method<br>and is used to add extra elements and functionality to the dialog. For example to add<br>a button to clear all the input fields, the following method could be used:-<br><code><pre><br>function addClearButton(div,columnName,rowID){<br>    var button = $(&quot;&lt;button&gt;&quot;).html(&amp;quotClear&quot;)click(function(e)){<br>        div.find(&quot;input&quot;).val(&quot;&amp;quot).blur()<br>    }<br>    div.append(button)<br>}<br></pre></code></p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>div</code></td>
            

            <td class="type">
            
                
<span class="param-type">jquery_object</span>



            
            </td>

            

            

            <td class="description last"><p>The top level element which contains a single child div element containing the default editing GUI</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>columnName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The column name corresponding to the popup</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rowID</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            

            

            <td class="description last"><p>The ID of the row corresponding to the popup</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="table_validation_grid.js.html">table/validation_grid.js</a>,
				 <a href="table_validation_grid.js.html#sunlight-1-line-3441">line 3441</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

            </dl>
    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	DocStrap Copyright © 2012-2015 The contributors to the JSDoc3 and DocStrap projects.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Tue Feb 27th 2018
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>