<!DOCTYPE html>
<html>
<head>
	<title>SlickGrid - DataView tests</title>
	<link rel="stylesheet" href="../../lib/qunit.css" type="text/css"/>
</head>
<body>
	<h1 id="qunit-header">SlickGrid - DataView Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	
	<script type="text/javascript" src="../../lib/qunit.js"></script>
	<script type="text/javascript" src="../../lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		jQuery.noConflict();
	</script>
	<script type="text/javascript" src="../../slick.core.js"></script>
	<script type="text/javascript" src="../../slick.dataview.js"></script>
	<script type="text/javascript" src="dataview.js"></script>
	
</body>
</html>